versions:
  argo:
    argoWorkflows:
      helmRepo: "0.20.6"
  examples:
    # TODO https://github.com/paulbouwer/hello-kubernetes.git
    helloKubernetes:
      gitRepo: HEAD
  observe:
    prometheusStack:
      # TODO https://github.com/prometheus-community/helm-charts/tree/main/charts/kube-prometheus-stack
      gitRepo: "kube-prometheus-stack-41.4.0"
      helmRepo: "41.4.0"
